//Crear variables
var str = "Hello, Pioneras"
let nombre : String = "Maria Camila"
var edad : Int = 22
var 😃 : String = "Contenta"
var bandera : Bool = true
var (x,y) = ("Hola", "Pioneras")
var pioneras = ["Mileidy", "Marian", "Ana", "Melina", "Manuela"]
var diccionario = ["edad": "22", "apodo": "minion"]

//Imprimir en consola
print("\(str) estoy muy feliz de estar aqui")
print(2+100)
print(diccionario["apodo"]!)

//Operadores
5*2
10/2
"Maria" + "Gomez"
(1, "pera") < (2, "manzana") // verdadero porque 1 es menor que 2
(3, "gato") < (3, "perro") // verdadero porque gato es menor que perro
(5, "dormir") == (5, "dormir") // Ambos son iguales

//If
if bandera {
    print("Mi nombre es \(nombre), tengo \(edad) años y estoy muy \(😃) de estar aqui")
}else{
    print("Esta condición es falsa")
}

//For
for pionera in pioneras {
    print("Hola \(pionera)")
}
for i in 1...5 {
    print("Indice \(i)")
}

//Funciones
func sumar(x : Int, y : Int) -> Int{
    return x+y
}
print(sumar(x:2,y:5))
